<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width-device-width, initial-scale-1"/>
		<title></title>
		<link rel="stylesheet" href="styles/normalize.css"/>
		<link rel="stylesheet" href="styles/main.css"/>
		<link rel="icon" href="images/favicon.png"/>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
		</style>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
		</style>
	</head>
	<header>
		<h1>Campbell Garvin</h1>
	</header>
	<body id="about">
		<nav>
			<ul>
				<li><a href="index.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="resume.html">Resume</a></li>
			</ul>
		</nav>
		<main>
			<h1>About</h1>
			<image src="images/me.png">
			<p>Hey! I'm Campbell Garvin! I am currently a sophomore at Rose-Hulman studying Computer Science. Right now I have a particular interest in data structures
			and machine learning. I enjoy programming, even in my free time, because it allows me to solve complex problems by creating cool, efficient solutions. 
			(except without the threat of losing thousands of dollars in materials because I messed up a calculation, like traditional engineers!) I also really
			enjoy learning, both about things in my field and those outside of my field. I think that innovation and new technology is critical in whatever one
			plans on doing.</p>

			<p>In my free time, I enjoy playing video games which is where my inspiration for becoming a programmer probably came from. Hopefully, I will get to the point
			where I can create my own video games too. I also enjoy playing games like Magic: The Gathering and Dungeons and Dragons because I enjoy creating decks based 
			on complicated interactions or cool stories with my friends, respectively. In general, if it involves creating something cool, I will probably enjoy it.</p>
		</main>
		<footer>
			<p>You can email me at garvinac@rose-hulman.edu</p>
		</footer>
		<script src="scripts/main.js"></script>
	</body>
</html>