<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width-device-width, initial-scale-1"/>
		<title></title>
		<link rel="stylesheet" href="styles/normalize.css"/>
		<link rel="stylesheet" href="styles/main.css"/>
		<link rel="icon" href="images/favicon.png"/>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
		</style>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
		</style>
	</head>
	<body id="resume">
		<header>
			<h1>Campbell Garvin</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="resume.html">Resume</a></li>
			</ul>
		</nav>
		<main>
			<h1> Arthur (Campbell) Garvin</h1>
				<p>Email: arthur.campbell.garvin@gmail.com</p>
			<br>
			<h2>Objective</h2>
				<p>To obtain an intership in Computer Science or Software Enginnering in the Summer of 2022.</p>
			<br>
			<h2>Education</h2>
				<p><strong>Rose-Hulman Institute of Technology</strong> - Terre Haute, IN</p>
				<p>Bachelor of Science, Computer Science</p>
				<p>Expected Graduation: May 2024</p>
				<p>Academic Standing: Junior</p>
				<p><strong>GPA:</strong> 3.83/4.00</p>
				<p><strong>Relevant Courses</strong>
					<ul>
						<li>Object-Oriented Programming</li>
						<li>Data Structures and Algorithm Analysis</li>
						<li>Intro to Web Design</li>
						<li>Technical Entrepreneurship</li>
					</ul>
			<br>
			<h2>Skills<h2>
				<h3>Software:</h3>
					<ul>
						<li>Python</li>
						<li>Java</li>
						<li>HTML</li>
						<li>CSS</li>
						<li>JavaScript</li>
						<li>C</li>
					</ul>
				<h3>Systems:</h3>
					<ul>
						<li>Windows</li>
						<li>Macintosh</li>
					</ul>
				<h3>Google Suite:</h3>
					<ul>
						<li>Google Docs</li>
						<li>Google Sheets</li>
						<li>Google Forms</li>
						<li>Google Slides</li>
						<li>Google Sites</li>
						<li>Gmail</li>
					</ul>
			<br>
			<h2>Experience</h2>
				<h3 span class="Job">Technical Department of Bowling Green City Schools</h3>
					<ul>
						<li>Aided school district employees by providing technical and network support</li>
						<li>Debugged multiple issues with delivering and testing over 200 interactive panels</li>
						<li>Led efforts to install new technologies in 8 different schools within the district</li>
						<li>Catalogued hundreds of Chromebooks used throughout the school system</li>
					</ul>
				<h3 span class="Job">Web Development Project</h3>
					<ul>
						<li>Launched a map-making software through HTML, CSS, and JavaScript</li>
						<li>Collaborated with my team to decide the optimal way to implement features</li>
						<li>Employed new, innovative libraries within the project to maximize user experience</li>
					</ul>
			<br>
			<h2>Certifications</h2>
				<ul>
					<li>MTA 98-381: Introduction to Programming Using Python Certification</li>
					<li>Oracle Junior Associate Certification</li>
				</ul>
			<br>
			<h2>Athletics and Activities</h2>
				<ul>
					<li>Dean's List: All Terms</li>
					<li>Rose-Hulman Merit Scholar 2020-2022</li>
					<li>Volunterred to teach elementary students the basics of programming using Scratch</li>
				</ul>
			<br>
			<div id="scrollButton">^</div>
		</main>
		<footer>
			<p>You can email me at garvinac@rose-hulman.edu</p>
		</footer>
		<script src="scripts/main.js"></script>
	</body>
</html>